.product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
}

.product-grid a{
        text-decoration: none;
}

.product-card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
        display: flex;
        flex-direction: column;
}

.product-card:hover {
        transform: scale(1.05);
}

.product-image {
        height: 200px;
        object-fit: cover;
}

.card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
}

.product-price {
        font-weight: bold;
        color: #28a745;
        margin-bottom: 0;
}

.card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-top: auto;
}

.btn-success {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
}
.cart-count {
        width: 24px;
        height: 24px;
}